:root{
    --primary-color: #5B5ACC;
    --white: #fff;
    --gap: 3rem;
    --light-grey: #eee;
    --secondary-color: #dc143c;
    --fundo: url('/../image/mainbg.svg')
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
  
}

h3{
    font-size: 3rem ;
}

h4{
    font-size:4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url('/../image/mainbg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg{
    background: var(--white);
    color: var(--primary-color);

}

.main-content{
    max-width: 80rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section{
    min-height: 100vh;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

a{
    text-decoration: none;
}

.menu{
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-grey);
    
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;

}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1.2rem;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 4.5rem;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    min-height: 100vh;
    position: relative;
    

   
}

.intro-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}

.intro-text p {
    font-size: 1.5rem;  
}

.intro-img img{
    max-width: 100%;
    min-height: auto;

}

.top3-content{
    max-width: 64rem;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;

}

.top3-content p {
    font-size: 1.5rem;
    margin-bottom: 3rem;

}

.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    line-height: 3rem;
    gap: var(--gap);
   
}
.grid-one-content p{
    font-size: 1.5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}




.grid h3{
    font-size: 2rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: 0;
    left: 0;
    transform: rotate(6deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2);
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;

}

table{
    white-space: nowrap;
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
    padding: 3rem;
}

table td, table th{
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-grey);
}

tfoot td, table th{
    background: var(--light-grey);
}

table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}

.contact-form{
    grid-column: span 2 ;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 320px;
}
 .form-group label{
    display: block;
 }

 .form-group input,
 .form-group textarea{
    border: none;
    background: var(--white);
    padding: 1rem 1.5rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
 }

 .form-group input:hover,
 .form-group textarea:hover{
    box-shadow: 0 0 10px 2px  var(--secondary-color);

 }
 div.full-width{
    width: 100%;
    flex: 1 1 100%;
 }

 .form-group button{
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

 }

 .form-group button:hover{
    background: var(--white);
    color: var(--primary-color);
 }

.form-grid legend{
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.footer{
text-align: center;
font-size: 1.2rem;
}

.footer a{
    color: #444;
}

.heart{
    color: var(--secondary-color)
}

.footer p{
    margin: 0;
    padding: 2rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color)

}

@media (max-width:800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr; 
    }

.gallery-img{
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}

.gallery-img img{
    width: 100%;
    height: 100%;

}



.menu{
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
}

.menu-content{
    height: 100vh;
}



.menu{
    display: none;
}


.close-menu-label::after{
    content: '≡';
    border-radius: 50%;
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--fundo);
    color: var(--white);
    font-size: 4rem;
    line-height: 2.5rem;
    height: 3.5rem;
    width: 3.5rem;
    text-align: center;
    cursor: pointer;
    
}
/* × */
.close-menu:checked~.menu{
    display: block;
}

.close-menu:checked~.close-menu-label::after{
    display: block;
    content:'x';
    border-radius: 50%;
}


.menu-spacing{
   display: none;
}

}